{
  "private": true,
  "devDependencies": {
    "@rsbuild/plugin-sass": "^1.1.2"
  },
  "dependencies": {
    "@angular/common": "20.0.0",
    "@angular/core": "20.0.0",
    "@angular/material": "20.0.0",
    "@angular/platform-browser": "20.0.0",
    "@angular/router": "20.0.0",
    "@angular/ssr": "20.0.0",
    "@nx/angular-rsbuild": "workspace:*",
    "highlight.js": "^11.11.1"
  }
}
